[sources]
file_seq=./var/seq/pdb_02_local.list
file_batch=./var/pdb/pdb_02_local.lib
file_sub=./var/pdb/pdb.subfile
file_abc=./var/abc/alphabet_t500
file_report=./etc/pdb_all.report

query=A1dvD


[filters]
segmentscore=0
allscores=0
allalign=0
scorefilter=0
segfilter=0


[flags]
verbose=1
brief=0
depictsw=0
matchlen=15
minmatches=0
percent=0
noofhits=50
veggie=0
match=0
latex=0
mismatch=0
gnuplot=0
maxmatches=0